{
  "compilerOptions": {
    "baseUrl": "./", // required by 'tsconfig-paths-webpack-plugin'
    "paths": {
      // 'paths' require 'tsconfig-paths-webpack-plugin' to build by webpack
      "@common/*": ["./packages/common/src/*"]
    },
    "target": "es6",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false, // should be true if tsc is used only for typechecking
    "noImplicitAny": false
  }
}
